CLOUD_NAME=dternitiu 
CLOUD_API_KEY=437268516511844
CLOUD_API_SECRET=hLM6-T6Z9XmN2G2hv6wlUKntiNo

MAP_TOKEN=pk.eyJ1IjoiZGV2YW5zaHUwMSIsImEiOiJjbHo1ZHowYXQ0OGJsMnFzNnY4NDQ0bHJqIn0.eyK6KQi6PdHHBGwVSP2cEg

ATLASDB_URL=mongodb+srv://devanshupatil35:KrPpHvSkOryfo7C6@wanderlust.lqpxuoo.mongodb.net/?retryWrites=true&w=majority&appName=WanderLust
SECRET=hldgfjdhfieruiueirei